# huayang-starter-parent

./: .gitignore  README.md  deploy-archetype.sh  pom.xml
huayang-admin/: pom.xml
huayang-admin/src/main/resources/: application-base.yml  logback-spring.xml
huayang-admin/src/main/resources/static/ajax/libs/fullscreen/: jquery.fullscreen.js
huayang-admin/src/main/resources/templates/: include.html  index.html  lock.html  login.html  main.html  main_bak.html  register.html
huayang-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  button.html  cards.html  cxselect.html  datetime.html  duallistbox.html  grid.html  invoice.html  jasny.html  labels_tips.html  localrefresh.html  progress_bars.html  select.html  sortable.html  summernote.html  tabs_panels.html  timeline.html  upload.html  validate.html  wizard.html
huayang-admin/src/main/resources/templates/demo/icon/: fontawesome.html  glyphicons.html
huayang-admin/src/main/resources/templates/demo/modal/: dialog.html  form.html  layer.html  table.html
huayang-admin/src/main/resources/templates/demo/modal/table/: check.html  frame1.html  frame2.html  parent.html  radio.html
huayang-admin/src/main/resources/templates/demo/operate/: add.html  detail.html  edit.html  other.html  table.html
huayang-admin/src/main/resources/templates/demo/report/: echarts.html  metrics.html  peity.html  sparkline.html
huayang-admin/src/main/resources/templates/demo/table/: asynTree.html  button.html  child.html  cookie.html  curd.html  customView.html  data.html  detail.html  dynamicColumns.html  editable.html  event.html  export.html  exportSelected.html  fixedColumns.html  footer.html  groupHeader.html  headerStyle.html  image.html  multi.html  other.html  pageGo.html  params.html  print.html  refresh.html  remember.html  reorderColumns.html  reorderRows.html  resizable.html  search.html  subdata.html  textSearch.html  virtualScroll.html
huayang-admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
huayang-admin/src/main/resources/templates/monitor/cache/: cache.html
huayang-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
huayang-admin/src/main/resources/templates/monitor/online/: online.html
huayang-admin/src/main/resources/templates/monitor/operlog/: detail.html  operlog.html
huayang-admin/src/main/resources/templates/monitor/server/: server.html
huayang-admin/src/main/resources/templates/system/config/: add.html  config.html  edit.html
huayang-admin/src/main/resources/templates/system/dept/: add.html  dept.html
huayang-admin/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
huayang-admin/src/main/resources/templates/system/dict/type/: add.html  edit.html  tree.html  type.html
huayang-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html  tree.html
huayang-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html  view.html
huayang-admin/src/main/resources/templates/system/post/: post.html
huayang-admin/src/main/resources/templates/system/role/: add.html  dataScope.html  edit.html  selectUser.html
huayang-admin/src/main/resources/templates/system/user/: add.html  edit.html  resetPwd.html  user.html  view.html
huayang-admin/src/main/resources/templates/system/user/profile/: profile.html  resetPwd.html
huayang-common/: pom.xml
huayang-common/src/main/java/: lombok.config
huayang-common/src/main/java/com/huayang/product/common/annotation/: Anonymous.java  DataScope.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java  Sensitive.java
huayang-common/src/main/java/com/huayang/product/common/config/: AsposeListener.java  HmcConfig.java  ServerConfig.java
huayang-common/src/main/java/com/huayang/product/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
huayang-common/src/main/java/com/huayang/product/common/enums/: BusinessStatus.java  BusinessType.java  DesensitizedType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
huayang-common/src/main/java/com/huayang/product/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
huayang-common/src/main/java/com/huayang/product/common/json/: JSON.java  JSONObject.java
huayang-common/src/main/java/com/huayang/product/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  ShiroUtils.java  Threads.java
huayang-common/src/main/java/com/huayang/product/common/xss/: Xss.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssValidator.java
huayang-common/src/main/resources/: Aspose.Total.Java.lic  banner.txt  spy.properties
huayang-system/: pom.xml
huayang-system/src/main/java/: lombok.config
huayang-system/src/main/java/com/huayang/product/framework/aspectj/: DataScopeAspect.java  LogAspect.java  (+1 more)
huayang-system/src/main/resources/: generator.yml
huayang-system/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
huayang-system/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
huayang-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
huayang-system/src/main/resources/templates/monitor/job/: add.html  detail.html  edit.html  job.html  jobLog.html
huayang-system/src/main/resources/vm/html/: add.html.vm  edit.html.vm  list-tree.html.vm  list.html.vm  tree.html.vm
huayang-system/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm
huayang-system/src/main/resources/vm/xml/: mapper.xml.vm
(+229 files in other folders)
