<License>
  <Data>
    <LicensedTo>Beijing Huayang-Junfeng Information Engineering Corporation</LicensedTo>
    <EmailTo>zhang.shujuan@huayanginfo.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>180517022851</OrderID>
    <UserID>134970577</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>42fabfd2-abcc-44b5-ac56-d97e0edb9e8d</SerialNumber>
    <SubscriptionExpiry>20190517</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>l9UxSBmOX78FaXe3TlVF57mYefYAArTQtRk8zjTlvcwN2vWxK1OqQUDqQPs0zAkUWnpE9VpFmGIYoMqEFLT21GVoSlEjkVAvFce7CmYBC0hN0sqceL73Z692Sk8/BJuFq7D6tWiAez3mlfzv6Ze3T+QryyHmwq58ShU/dhZxJFE=</Signature>
</License>