Application Version: ${hmc.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
    __  ____  _________    ______________    ____  ________________ 
   / / / /  |/  / ____/   / ___/_  __/   |  / __ \/_  __/ ____/ __ \
  / /_/ / /|_/ / /  ______\__ \ / / / /| | / /_/ / / / / __/ / /_/ /
 / __  / /  / / /__/_____/__/ // / / ___ |/ _, _/ / / / /___/ _, _/ 
/_/ /_/_/  /_/\____/    /____//_/ /_/  |_/_/ |_| /_/ /_____/_/ |_|  
                                    
//////////////////////////////////////////////////////////////////////
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//             佛祖保佑       永不宕机      永无BUG               //
////////////////////////////////////////////////////////////////////